<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.ini</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (INI Files) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">; comment</span>
<span style="color:#7a7c7d;">; comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> alerts</span>
<span style="color:#7a7c7d;"># alternative comments</span>

<span style="font-weight:bold;">[Empty section]</span>

<span style="font-weight:bold;">[Section 2]</span>
<span style="color:#2980b9;">Key1</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">String Value</span>
<span style="color:#2980b9;">Key2</span><span style="color:#27ae60;">=</span><span style="color:#f67400;">42</span>
<span style="color:#2980b9;">Key3</span><span style="color:#27ae60;">=</span><span style="color:#f67400;">3.14</span>
<span style="color:#2980b9;">Key\SubKey</span><span style="color:#27ae60;">=</span><span style="font-weight:bold;">True</span>

<span style="font-weight:bold;">[Section 3]</span>
<span style="color:#7a7c7d;">; = in values are fine</span>
<span style="color:#7a7c7d;">; inline comments are not supported, ;/# are part of the value</span>
<span style="color:#2980b9;">key4 </span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;"> foo = </span><span style="font-weight:bold;">True</span><span style="color:#f44f4f;">; bar = </span><span style="font-weight:bold;">False</span>
<span style="color:#2980b9;">key4b </span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;"> abcd#1234!</span>
<span style="color:#2980b9;">key5/subkey </span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;"> </span><span style="color:#f44f4f;">&quot;foo</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">bar 123.123 123456&quot;</span>
</pre></body></html>
